irb(main):009:0> p = Brewery.create name:"BrewDog", year: 2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2023-10-02 14:33:32.556482"], ["updated_at", "2023-10-02 14:33:32.556482"]]
  TRANSACTION (38.3ms)  commit transaction
=> 
#<Brewery:0x00007f59b92e1778
...
irb(main):010:0> b1 = Beer.create name:"Punk IPA", style:"IPA", brewery_id:p.id
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2023-10-02 14:35:38.341669"], ["updated_at", "2023-10-02 14:35:38.341669"]]
  TRANSACTION (38.1ms)  commit transaction
=> 
#<Beer:0x00007f59b92da4c8
...
irb(main):011:0> b2 = Beer.create name:"Nanny State", style:"lowalcohol", brewer
y_id:p.id
  TRANSACTION (0.1ms)  begin transaction
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2023-10-02 14:36:26.174242"], ["updated_at", "2023-10-02 14:36:26.174242"]]
  TRANSACTION (37.8ms)  commit transaction
=> 
#<Beer:0x00007f59b92da1a8
...
irb(main):012:0> b1.ratings.create score: 12
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 15], ["created_at", "2023-10-02 14:37:05.147495"], ["updated_at", "2023-10-02 14:37:05.147495"]]
  TRANSACTION (2.9ms)  commit transaction
=> 
#<Rating:0x00007f59b95be220
 id: 4,
 score: 12,
 beer_id: 15,
 created_at: Mon, 02 Oct 2023 14:37:05.147495000 UTC +00:00,
 updated_at: Mon, 02 Oct 2023 14:37:05.147495000 UTC +00:00>
irb(main):013:0> b1.ratings.create score: 37
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 37], ["beer_id", 15], ["created_at", "2023-10-02 14:37:11.959829"], ["updated_at", "2023-10-02 14:37:11.959829"]]
  TRANSACTION (39.1ms)  commit transaction
=> 
#<Rating:0x00007f59bb021fb8
 id: 5,
 score: 37,
 beer_id: 15,
 created_at: Mon, 02 Oct 2023 14:37:11.959829000 UTC +00:00,
 updated_at: Mon, 02 Oct 2023 14:37:11.959829000 UTC +00:00>
irb(main):014:0> b1.ratings.create score: 46
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 46], ["beer_id", 15], ["created_at", "2023-10-02 14:37:20.745317"], ["updated_at", "2023-10-02 14:37:20.745317"]]
  TRANSACTION (8.5ms)  commit transaction
=> 
#<Rating:0x00007f59bb0c7c88
 id: 6,
 score: 46,
 beer_id: 15,
 created_at: Mon, 02 Oct 2023 14:37:20.745317000 UTC +00:00,
 updated_at: Mon, 02 Oct 2023 14:37:20.745317000 UTC +00:00>
irb(main):015:0> b2.ratings.create score: 14
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 16], ["created_at", "2023-10-02 14:37:35.020439"], ["updated_at", "2023-10-02 14:37:35.020439"]]
  TRANSACTION (37.8ms)  commit transaction
=> 
#<Rating:0x00007f59bb0af458
 id: 7,
 score: 14,
 beer_id: 16,
 created_at: Mon, 02 Oct 2023 14:37:35.020439000 UTC +00:00,
 updated_at: Mon, 02 Oct 2023 14:37:35.020439000 UTC +00:00>
irb(main):016:0> b2.ratings.create score: 23
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 16], ["created_at", "2023-10-02 14:37:42.054531"], ["updated_at", "2023-10-02 14:37:42.054531"]]
  TRANSACTION (8.3ms)  commit transaction
=> 
#<Rating:0x00007f59b9744f40
 id: 8,
 score: 23,
 beer_id: 16,
 created_at: Mon, 02 Oct 2023 14:37:42.054531000 UTC +00:00,
 updated_at: Mon, 02 Oct 2023 14:37:42.054531000 UTC +00:00>
